## 推荐软件

介绍几款软件,希望可以提高你的效率.

## 1 Listray

用于win系统中 本地文件搜索. 搜索效率极高,秒杀原生系统搜索工具.

>  下载链接:[Listary – File Search & App Launcher](https://www.listary.com/)

与之想类似功能的还有`everything`软件.

知乎还有很多人对比这两个软件,谁也不服谁

> [本地文件搜索神器，用everything还是listary？ - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/51381894)

我常用Listary.

有pro版和free版,free就够用.破解版需要自行网上寻找资源.

## 2 Typora

这种以`.md`为后缀的文件在编程的世界越来越常见,gitea等仓库的描述文件`README.md`就是用Markdown文法书写.

推荐Typora.

> 下载链接: [Typora — a markdown editor, markdown reader.](https://typora.io/)

语法不必详尽掌握,只需最基本的几个语法就好,能用快捷键就用快捷键,一切以方便为主.如果工作所需,可百度Markdown语法.

> [2020Typora小白完全使用教程 - 知乎 (zhihu.com)](https://zhuanlan.zhihu.com/p/293557841#:~:text= Typora语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情。 以%3A开始，然后输入表情的英文单词%2C以：结尾，将直接输入该表情.例如：,%3Asmile %3Acry %3Ahappy)

如果在gitea上传中`.md`文件含有图片,可以对Typora采用以下设置,上传的时候联通凸显文件夹一起上传就可以了.

![image-20210908060200976](常用的软件.assets/image-20210908060200976.png)

## 3 vscode

开源免费软件.

如果以后使用服务器跑程序,挺建议使用此款软件处理文件传输的.服务器上的文件传下来即时打开修改上传一气呵成.

强大的插件库,让人为所欲为.内含Markdown语法插件,个人感觉Typora更好用一点.

> 下载链接: [Visual Studio Code - Code Editing. Redefined](https://code.visualstudio.com/)

## 4 subline

机器学习的项目的数据文件往往比较大,使用win自带的记事本打开相应很慢.这款软件能打开的快一点.

自带语法高亮,也可以快速打开项目中的单个文件,便捷修改项目中的文件和程序.

> 下载链接: [sublime text 中文官网 - sublime text 3中文版下载 (sublimetextcn.com)](https://sublimetextcn.com/)

